# bunq-hackathon

./: README.md  pom.xml
src/main/java/org/bunq/spending/: Main.java
src/test/java/org/bunq/spending/: MainTest.java
